user=postgres
host:localhost
database=Registers
password=*
port=5432
listenPort=8080
secret=asdfmfsjgduigdtgtdcg6546
COOKIE_SECRET=dsdsgdfxrfd6256335446hghvgh77
gmailUsername=xDoc.017@gmail.com
gmailPassword=c14893654*xxx
gmailSecret=2bf31fdg16fdsdf1fdg1d1ggg11dx

